<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    <View
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guillotine_actionbar_background_view_height"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            style="@style/Toolbar">

            <ImageView
                android:id="@+id/content_hamburger"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_menu" />

            <gejapao.promessa.widget.CanaroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title"
                android:textSize="@dimen/guillotine_item_text_size" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/iconsLay"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/marginColums"
                android:layout_marginRight="@dimen/marginColums">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:scaleType="centerInside"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton"
                        android:src="@drawable/lobo"
                        android:layout_gravity="center"
                        android:background="#00ffffff"
                        android:adjustViewBounds="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:scaleType="centerInside"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton2"
                        android:src="@drawable/sen"
                        android:layout_gravity="center"
                        android:background="#00ffffff"
                        android:adjustViewBounds="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:scaleType="centerInside"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton3"
                        android:src="@drawable/ad"
                        android:layout_gravity="center"
                        android:background="#00ffffff"
                        android:adjustViewBounds="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/marginColums"
                android:layout_marginLeft="@dimen/marginColums">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:scaleType="centerInside"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton4"
                        android:src="@drawable/esc"
                        android:layout_gravity="center"
                        android:background="#00ffffff"
                        android:adjustViewBounds="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp">
                    <ImageButton
                        android:scaleType="centerInside"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton5"
                        android:src="@drawable/pio"
                        android:background="#00ffffff"
                        android:adjustViewBounds="false" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:scaleType="centerInside"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton6"
                        android:src="@drawable/jp"
                        android:layout_gravity="center"
                        android:background="#00ffffff"
                        android:adjustViewBounds="false" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>