<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="gejapao.promessa.activity.ListEtapas"
    android:orientation="vertical"
    android:id="@+id/rootListaLin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        style="@style/Toolbar">

        <ImageView
            android:id="@+id/backBt"
            style="@style/ImageView.Hamburger"
            android:src="@drawable/ic_arrow" />

        <gejapao.promessa.widget.CanaroTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title"
            android:textSize="22sp"
            android:visibility="gone"/>

        <gejapao.promessa.widget.WontonTextView
            android:id="@+id/titlej"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/grp"
            android:textSize="23sp"
            android:visibility="gone"/>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/list_item_selector"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_width="wrap_content"
        android:id="@+id/listView" />

</LinearLayout>
