<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootC"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="gejapao.promessa.activity.Conteudo">


    <com.flavienlaurent.discrollview.lib.DiscrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:discrollve="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flavienlaurent.discrollview.lib.DiscrollViewContent
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- initial -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bgTitle"
                    android:src="@drawable/lowpoly"
                    android:scaleType="centerCrop"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true" />

                <gejapao.promessa.widget.BariolRegular
                    android:id="@+id/titleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/selectedItem"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="@string/error"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/upImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/up"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:alpha="0.6"/>
            </RelativeLayout>
            <!---->

            <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromLeft|fromBottom"
                android:src="@drawable/lobo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#007788"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_threshold="0.3" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_gravity="right"
                android:src="@drawable/sen"
                discrollve:discrollve_translation="fromRight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="When the cheese comes out everybody's happy pecorino red leicester"
                android:textSize="18sp"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromBottom" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                discrollve:discrollve_fromBgColor="#88EE66"
                discrollve:discrollve_toBgColor="#000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:src="@drawable/pio"
                discrollve:discrollve_scaleX="true"
                discrollve:discrollve_scaleY="true"  />

        </com.flavienlaurent.discrollview.lib.DiscrollViewContent>
    </com.flavienlaurent.discrollview.lib.DiscrollView>

    <!-- Status Bar & Toll Bar & Back Button -->
    <RelativeLayout
        android:id="@+id/barsView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackFaded">

        <!-- Status gap -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statusBarGap">
        </FrameLayout>
        <!-- Toll Bar -->
        <android.support.v7.widget.Toolbar
            android:layout_below="@+id/statusBarGap"
            android:id="@+id/toolbarC"
            app:contentInsetStart="0dp"
            android:background="@color/transparent"
            style="@style/Toolbar">
            <!-- Back Button -->
            <ImageView
                android:id="@+id/backBt"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_arrow_black" />
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
    <!---->
</RelativeLayout>
